<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--Loading bootstrap css-->

    <link type="text/css" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <!--LOADING STYLESHEET FOR PAGE--><!--Loading style vendors-->

    <link type="text/css" rel="stylesheet" href="vendors/jquery-pace/pace.css">
    <link type="text/css" rel="stylesheet" href="vendors/iCheck/skins/all.css">

    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="css/themes/style2/pink-violet.css" id="theme-change" class="style-change color-change">
    <link type="text/css" rel="stylesheet" href="css/style-responsive.css">
</head>

<body ng-app="myApp" ng-controller="myCtrl" ng-model="dashboardDS">
    <div>
        <!--BEGIN THEME SETTING-->
        <!--BEGIN BACK TO TOP--><a id="totop" href="#"><i class="fa fa-angle-up"></i></a><!--END BACK TO TOP--><!--BEGIN TOPBAR-->
        <div id="header-topbar-option-demo" class="page-header-topbar">
            <nav id="topbar" role="navigation" style="margin-bottom: 0;" data-step="3" class="navbar navbar-default navbar-static-top">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target=".sidebar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    <a id="logo" href="index.html" class="navbar-brand"><span class="fa fa-rocket"></span><span class="logo-text">BTPOS Dashboard</span><span style="display: none" class="logo-text-icon">µ</span></a>
                </div>
                <div class="topbar-main">
                    <a id="menu-toggle" href="#" class="hidden-xs"><i class="fa fa-bars"></i></a>

                    <ul class="nav navbar navbar-top-links navbar-right mbn">
                        <li class="dropdown">
                            <a data-hover="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-bell fa-fw"></i><span class="badge badge-green">{{dashboardDS.Table2.length}}</span></a>
                            <ul class="dropdown-menu dropdown-messages" ng-show="dashboardDS.Table2.length==0">
                                <li><p>You have 0 new alerts</p></li>
                            </ul>
                            <ul class="dropdown-menu dropdown-messages" ng-repeat="A in dashboardDS.Table2">
                                <li><p>{{A.Message}}</p></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-hover="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-envelope fa-fw"></i><span class="badge badge-orange">{{dashboardDS.Table1.length}}</span></a>
                            <ul class="dropdown-menu dropdown-messages" ng-show="dashboardDS.Table1.length==0">
                                <li><p>You have 0 new notifications</p></li>
                            </ul>
                            <ul class="dropdown-menu dropdown-messages" ng-repeat="A in dashboardDS.Table1">
                                <li><p>{{A.Message}}</p></li>
                            </ul>
                        </li>
                        <li class="dropdown topbar-user">
                            <a data-hover="dropdown" href="#" class="dropdown-toggle"><img src="images/user.jpg" alt="" class="img-responsive img-circle" />&nbsp;<span class="hidden-xs">{{uname}}</span>&nbsp;<span class="caret"></span></a>
                            <ul class="dropdown-menu dropdown-user pull-right">
                                <li><a href="UserProfile.html"><i class="fa fa-user"></i>My Profile</a></li>
                                <li><a href="page-calendar.html"><i class="fa fa-calendar"></i>My Calendar</a></li>
                                <li><a href="email-inbox.html"><i class="fa fa-envelope"></i>My Inbox<span class="badge badge-danger">3</span></a></li>
                                <li><a href="#"><i class="fa fa-tasks"></i>My Tasks<span class="badge badge-success"></span></a></li>
                                <li class="divider"></li>
                                <li><a href="extra-lock-screen.html"><i class="fa fa-lock"></i>Lock Screen</a></li>
                                <li><a href="login.html"><i class="fa fa-key"></i>Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--END TOPBAR-->
            <div id="wrapper">
                <!--BEGIN SIDEBAR MENU-->
                <nav id="sidebar" role="navigation" data-step="2" data-position="right" class="navbar-default navbar-static-side">
                    <div class="sidebar-collapse menu-scroll">
                        <ul id="side-menu" class="nav">
                            <li class="user-panel">
                                <div class="thumb"><img src="images/user.jpg" alt="" class="img-circle" /></div>
                                <div class="info">
                                    <p>{{uname}}</p>
                                    <ul class="list-inline list-unstyled">
                                        <li><a href="UserProfile.html" data-hover="tooltip" title="Profile"><i class="fa fa-user"></i></a></li>
                                        <li><a href="email-inbox.html" data-hover="tooltip" title="Mail"><i class="fa fa-envelope"></i></a></li>
                                        <li><a href="#" data-hover="tooltip" title="Setting" data-toggle="modal" data-target="#modal-config"><i class="fa fa-cog"></i></a></li>
                                        <li><a href="login.html" data-hover="tooltip" title="Logout"><i class="fa fa-sign-out"></i></a></li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-tachometer fa-fw">
                                        <div class="icon-bg bg-orange"></div>
                                    </i><span class="menu-title">Dashboard</span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="fa fa-sitemap fa-fw">
                                        <div class="icon-bg bg-dark"></div>
                                    </i><span class="menu-title">Company and Users</span><span class="fa arrow"></span>
                                </a>
                                <ul class="nav nav-second-level">

                                    <li>
                                        <a href="#"><i class="fa fa-angle-right"></i><span class="submenu-title">Company</span><span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li><a href="Company.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">Company Details</span></a></li>
                                            <li><a href="CompanyRoles.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">Company Roles</span></a></li>
                                            <li><a href="CompanyHierarchy.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">Company Hierarchy</span></a></li>
                                        </ul>
                                    </li>


                                    <li>
                                        <a href="#"><i class="fa fa-angle-right"></i><span class="submenu-title">Users</span><span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li><a href="FleetOwners.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">Fleet Owners</span></a></li>
                                            <li><a href="Users.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">User Details</span></a></li>
                                            <li><a href="UserRoles.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">User Roles</span></a></li>

                                        </ul>
                                    </li>
                                    <li>
                                    <li><a href="UserLicense.html"><i class="fa fa-briefcase"></i><span class="submenu-title">User License</span></a></li>

                            </li>



                        </ul>
                        </li>



                        <li>
                            <a href="#">
                                <i class="fa fa-truck">
                                    <div class="icon-bg bg-green"></div>
                                </i><span class="menu-title">Fleet</span><span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">

                                <li><a href="FleetDetails.html"><i class="fa fa-briefcase"></i><span class="submenu-title">Fleet Details</span></a></li>
                                <li><a href="FleetOwnerRoutes.html"><i class="fa fa-briefcase"></i><span class="submenu-title">FleetOwnerRoutes</span></a></li>
                                <li><a href="FleetRoutes.html"><i class="fa fa-briefcase"></i><span class="submenu-title">Fleet Routes</span></a></li>
                                <li><a href="FleetStaff.html"><i class="fa fa-briefcase"></i><span class="submenu-title">Fleet Staff</span></a></li>
                                <li><a href="FleetBtpos.html"><i class="fa fa-briefcase"></i><span class="submenu-title">Fleet BTPOS</span></a></li>
                                <li><a href="FleetAvailability.html"><i class="fa fa-briefcase"></i><span class="submenu-title">Fleet Availability</span></a></li>
                                <li><a href="VehicleLayout.html"><i class="fa fa-briefcase"></i><span class="submenu-title">VehicleLayout</span></a></li>
                                <li><a href="FleetOwnerVehicleLayOut.html"><i class="fa fa-briefcase"></i><span class="submenu-title">FleetOwnerVehicleLayOut</span></a></li>
                            </ul>

                        </li>



                        <li class="active">
                            <a href="#">
                                <i class="fa fa-truck">
                                    <div class="icon-bg bg-green"></div>
                                </i><span class="menu-title">Fleet Owner</span><span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li><a href="FleetOwners.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">FleetOwners</span></
                                <li><a href="FleetOwnerRoutes.html"><i class="fa fa-briefcase"></i><span class="submenu-title">FleetOwnerRoutes</span></a></li>
                                <li><a href="FleetOwnerVehicleLayOut.html"><i class="fa fa-briefcase"></i><span class="submenu-title">FleetOwnerVehicleLayout</span></a></li>
                                <li><a href="FleetOwnerRouteDetails.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">FleetOwnerRouteDetails</span></a></li>
                                <li><a href="FleetOwnerVehicleSchedule.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">FleetOwnerVehicleSchedule</span></a></li>
                                <li><a href="FleetOwnerRouteFare.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">FleetOwnerRouteFare</span></a></li>
                                <li><a href="FleetOwnerReports.html"><i class="fa fa-tablet"></i><span class="submenu-title">FleetOwnerReports</span></a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-mobile">
                                    <div class="icon-bg bg-dark"></div>
                                </i><span class="menu-title">Inventory & BTPOS</span><span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">

                                <li>
                                    <a href="#"><i class="fa fa-angle-right"></i><span class="submenu-title">BTPOS</span><span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li><a href="BTPOSDetails.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">BTPOS Details</span></a></li>
                                        <li><a href="BtposLicense.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">BTPOS License</span></a></li>
                                        <li><a href="FleetBtpos.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">Fleet BTPOS</span></a></li>
                                        <li><a href="BtposRoutes.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">BTPOS Routes</span></a></li>
                                        <li><a href="BTPOSConfiguration.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">BTPOS Configuration</span></a></li>
                                        <li><a href="BTPOSMonitoringPage.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">BTPOS Monitoring Page</span></a></li>
                                    </ul>
                                </li>


                                <li>
                                    <a href="#"><i class="fa fa-angle-right"></i><span class="submenu-title">Inventory</span><span class="fa arrow"></span></a>

                                    <ul class="nav nav-third-level">
                                        <li><a href="InventoryItems.html"><i class="fa fa-angle-right"></i><span class="submenu-title">Inventory Items</span></a></li>
                                        <li><a href="InventoryStatus.html"><i class="fa fa-angle-right"></i><span class="submenu-title">Inventory Status</span></a></li>
                                        <li><a href="InventorySales.html"><i class="fa fa-angle-right"></i><span class="submenu-title">Inventory Sales</span></a></li>
                                        <li><a href="InventoryPurchases.html"><i class="fa fa-angle-right"></i><span class="submenu-title">Inventory Purchases</span></a></li>
                                        <li><a href="Invoices.html"><i class="fa fa-angle-right"></i><span class="submenu-title">Invoices</span></a></li>
                                        <li><a href="PurchaseOrders.html"><i class="fa fa-angle-right"></i><span class="submenu-title">Purchase orders</span></a></li>
                                        <li><a href="SalesOrder.html"><i class="fa fa-angle-right"></i><span class="submenu-title">Sales orders</span></a></li>
                                        <li><a href="paymentHistory.html"><i class="fa fa-angle-right"></i><span class="submenu-title">Payment history</span></a></li>
                                        <li><a href="ShippingOrder.html"><i class="fa fa-angle-right"></i><span class="submenu-title">Shipping Order</span></a></li>


                                    </ul>
                                <li>
                                    <a href="ShoppingCart.html"><i class="fa fa-angle-right"></i><span class="submenu-title">ShoppingCart</span><span class="fa arrow"></span></a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-gears">
                                    <div class="icon-bg bg-dark"></div>
                                </i><span class="menu-title">Configuration</span><span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">

                                <li>
                                    <a href="#"><i class="fa fa-angle-right"></i><span class="submenu-title">Master Data</span><span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li><a href="TypeGroups.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">Type Groups</span></a></li>
                                        <li><a href="Types.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">Types</span></a></li>
                                        <li><a href="SubCategory.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title"> Sub Categories</span></a></li>
                                        <li><a href="Stops.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">Stops</span></a></li>
                                        <li><a href="Roles.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">Roles</span></a></li>
                                        <li><a href="RoleDetails.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">Role Details</span></a></li>
                                        <li><a href="Objects.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">Objects</span></a></li>
                                        <li><a href="PaymentGatewayConfiguration.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">Payment Gateway Configuration</span></a></li>
                                        <li><a href="SmsGatewayConfiguration.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">SmsGatewayConfiguration</span></a></li>
                                        <li><a href="EmailGatewayConfiguration.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">EmailGatewayConfiguration</span></a></li>

                                    </ul>
                                </li>


                                <li>
                                    <a href="#"><i class="fa fa-angle-right"></i><span class="submenu-title"> Routes</span><span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li><a href="Routes.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">Routes</span></a></li>
                                        <li><a href="Routedetails.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">Route Details</span></a></li>
                                        <li><a href="RouteFare.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">Route Fare</span></a></li>
                                        <li><a href="FleetOwnerRoutes.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">Fleet Owner Routes</span></a></li>
                                        <li><a href="FleetOwnerRoutesDetails.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">Fleet Owner Route Details</span></a></li>
                                        <li><a href="FleetOwnerRouteFare.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">Fleet Owner Route Fare</span></a></li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-angle-right"></i><span class="submenu-title"> Licenses</span><span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li><a href="LicenseTypes.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">License Types</span></a></li>
                                        <li><a href="LicensePricing.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">License Pricing</span></a></li>
                                        <li><a href="LicensePayments.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">License Payments </span></a></li>


                                    </ul>
                                </li>
                                <li><a href="BlockList.html"><i class="fa fa-briefcase"></i><span class="submenu-title">Block List</span></a></li>


                            </ul>
                        </li>

                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-gavel">
                                    <div class="icon-bg bg-green"></div>
                                </i><span class="menu-title">Utilties & Tools</span><span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">

                                <li><a href="EditHistory.html"><i class="fa fa-briefcase"></i><span class="submenu-title">Edit History</span></a></li>
                                <li><a href="FleetRoutes.html"><i class="fa fa-briefcase"></i><span class="submenu-title">Payment History</span></a></li>
                                <li><a href="TroubleTicketingDetails.html"><i class="fa fa-briefcase"></i><span class="submenu-title">Trouble Tickets</span></a></li>


                            </ul>

                        </li>
                        <li class="active">
                            <a href="#">
                                <i class="fa fa-th-list fa-fw">
                                    <div class="icon-bg bg-blue"></div>
                                </i><span class="menu-title">Reports</span><span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li><a href="CompanyReports.html"><i class="fa fa-th-large"></i><span class="submenu-title">Company reports</span></a></li>
                                <li class="active"><a href="FleetOwnerReports.html"><i class="fa fa-tablet"></i><span class="submenu-title">Fleet owner reports</span></a></li>
                                <li><a href="AdminReports.html"><i class="fa fa-tencent-weibo"></i><span class="submenu-title">Admin reports</span></a></li>
                                <li><a href="TroubleTicketReports.html"><i class="fa fa-filter"></i><span class="submenu-title">Trouble ticket reports</span></a></li>
                                <li><a href="BtposReports.html"><i class="fa fa-filter"></i><span class="submenu-title">BtposReports</span></a></li>

                            </ul>
                        </li>


                        <li>
                            <a href="#">
                                <i class="fa fa-send-o fa-fw">
                                    <div class="icon-bg bg-dark"></div>
                                </i><span class="menu-title">Alerts & Notifications</span><span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">

                                <li>
                                    <a href="#"><i class="fa fa-angle-right"></i><span class="submenu-title">Alerts</span><span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li><a href="Alerts.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">Alerts</span></a></li>
                                        <li><a href="AlertsConfiguration.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">Alerts Configuration </span></a></li>

                                    </ul>
                                </li>


                                <li>
                                    <a href="#"><i class="fa fa-angle-right"></i><span class="submenu-title">Notifications</span><span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">

                                        <li><a href="Notifications.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">Notifications</span></a></li>
                                        <li><a href="NotificationConfiguration.html"><i class="fa fa-angle-double-right"></i><span class="submenu-title">Notification Configuration </span></a></li>

                                    </ul>
                                </li>

                            </ul>
                        </li>
                        </ul>
                    </div>
                </nav>
                <!--END CHAT FORM--><!--BEGIN PAGE WRAPPER-->
                <div id="page-wrapper">
                    <!--BEGIN TITLE & BREADCRUMB PAGE-->
                    <div id="title-breadcrumb-option-demo" class="page-title-breadcrumb">
                        <div class="page-header pull-left">
                            <div class="page-title">Fleet owner reports </div>
                        </div>
                        <ol class="breadcrumb page-breadcrumb pull-right">
                            <li><i class="fa fa-home"></i>&nbsp;<a href="#">Home</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
                            <!-- <li><a href="#">Dashboard</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>-->
                            <li><a href="#">Reports</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
                            <li><a href="#">Fleet owner reports </a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
                        </ol>
                        <div class="clearfix"></div>
                    </div>
                    <!--END TITLE & BREADCRUMB PAGE--><!--BEGIN CONTENT-->
                    <!--<table class="table table-hover table-striped table-bordered table-advanced tablesorter">
                <thead>
                    <tr>
                        <th width="3%"><input type="checkbox" class="checkall" />Select</th>
                        <th>FeatureName</th>
                        <th>FeatureValue</th>
                        <th>Description</th>

                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="L in License">
                        <td><input type="checkbox" /> </td>
                        <td>{{L.FeatureName}}</td>
                        <td>{{L.FeatureValue}}</td>
                        <td>{{L.Description}}</td>
                    </tr>

                </tbody>
            </table>-->
                    <title>Export Tables | Tables</title>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="cache-control" content="no-cache">
                    <meta http-equiv="expires" content="Thu, 19 Nov 1900 08:52:00 GMT">
                    <link rel="shortcut icon" href="images/icons/favicon.ico">
                    <link rel="apple-touch-icon" href="images/icons/favicon.png">
                    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/favicon-72x72.png">
                    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/favicon-114x114.png"><!--Loading bootstrap css-->
                    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700">
                    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300">

                    <link type="text/css" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
                    <link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css"><!--LOADING STYLESHEET FOR PAGE--><!--Loading style vendors-->

                    <link type="text/css" rel="stylesheet" href="vendors/jquery-pace/pace.css">
                    <link type="text/css" rel="stylesheet" href="vendors/iCheck/skins/all.css">
                    <link type="text/css" rel="stylesheet" href="vendors/jquery-notific8/jquery.notific8.min.css">
                    <link type="text/css" rel="stylesheet" href="vendors/bootstrap-daterangepicker/daterangepicker-bs3.css"><!--Loading style-->
                    <link type="text/css" rel="stylesheet" href="css/themes/style1/orange-blue.css" class="default-style">
                    <link type="text/css" rel="stylesheet" href="css/themes/style1/orange-blue.css" id="theme-change" class="style-change color-change">
                    <link type="text/css" rel="stylesheet" href="css/style-responsive.css">
                    </head>
                    <body ng-app="myApp" ng-controller="myCtrl" ng-init="GetVehicleConfig();" ng-model="initdata" class=" ">
                        <div>
                            <!--END BACK TO TOP--><!--BEGIN TOPBAR-->
                            <div id="header-topbar-option-demo" class="page-header-topbar">
                                <!--BEGIN MODAL CONFIG PORTLET--><!--END MODAL CONFIG PORTLET-->
                            </div><!--END TOPBAR-->
                            <div id="wrapper">
                            </div>
                            <div class="page-content">
                                <div class="row">
                                    <div class="portlet box">
                                        <div class="col-md-5">
                                            Company:<select ng-options="c.Name for c in initdata.Table2 track by c.Id" ng-model="cmp" ng-change="GetFleetOwners()">
                                                <option value="">Select</option>
                                            </select>
                                        </div>
                                        <div class="col-md-5">
                                            Fleet Owner:<select ng-options="s.Name for s in cmpdata track by s.Id" ng-model="s" ng-change="GetFleetDetails()">

                                                <option value="">Select</option>
                                            </select>
                                        </div>
                                        <div class="portlet-header pam mbn"></div><div class="portlet-body">
                                            <div class="btn-group mtm mbm">
                                                <a href="#" data-toggle="dropdown" class="btn btn-warning btn-sm dropdown-toggle">
                                                    <i class="fa fa-wrench"></i>&nbsp;
                                                    Export

                                                </a><ul class="dropdown-menu">

                                                    <li>
                                                        <a href="#" onclick="$('#example-export').tableExport({type:'excel'});">
                                                            <img src="images/icons/xls.png" width="24px" class="mrx" />Export to Excel
                                                        </a>
                                                        <a href="#" onclick="$('#example-export').tableExport({type:'pdf'});">
                                                            <img src="images/icons/pdf.png" width="24px" class="mrx" />Export to Pdf
                                                        </a>
                                                        <a href="#" onclick="$('#example-export').tableExport({type:'csv'});">
                                                            <img src="images/icons/csv.png" width="24px" class="mrx" />Export to csv
                                                        </a>
                                                        <a href="#" onclick="$('#example-export').tableExport({type:'xml'});">
                                                            <img src="images/icons/xml.png" width="24px" class="mrx" />Export to Xml
                                                        </a>


                                                </ul>
                                                <!--</a><ul class="dropdown-menu"><li><a href="#" onclick="$('#example-export').tableExport({type:'json',escape:'false'});"><img src="vendors/tableExport/icon/json.png" width="24px" class="mrx" />Export to Json</a></li><li><a href="#" onclick="$('#example-export').tableExport({type:'xml',escape:'false'});"><img src="vendors/tableExport/icon/xml.png" width="24px" class="mrx" />Export to Xml</a></li><li><a href="#" onclick="$('#example-export').tableExport({type:'sql'});"><img src="vendors/tableExport/icon/sql.png" width="24px" class="mrx" />Export to Sql</a></li><li class="divider"></li><li><a href="#" onclick="$('#example-export').tableExport({type:'csv'});"><img src="vendors/tableExport/icon/csv.png" width="24px" class="mrx" />Export to csv</a></li><li><a href="#" onclick="$('#example-export').tableExport({type:'txt',escape:'false'});"><img src="vendors/tableExport/icon/txt.png" width="24px" class="mrx" />Export to TXT</a></li><li class="divider"></li><li><a href="#" onclick="$('#example-export').tableExport({type:'excel',escape:'false'});"><img src="vendors/tableExport/icon/xls.png" width="24px" class="mrx" />Export to Excel</a></li><li><a href="#" onclick="$('#example-export').tableExport({type:'doc',escape:'false'});"><img src="vendors/tableExport/icon/word.png" width="24px" class="mrx" />Export to word </a></li><li><a href="#" onclick="$('#example-export').tableExport({type:'powerpoint',escape:'false'});"><img src="vendors/tableExport/icon/ppt.png" width="24px" class="mrx" />Export to powerpoint</a></li><li class="divider"></li><li><a href="#" onclick="$('#example-export').tableExport({type:'pdf', pdfFontSize:'14', escape:'true'});"><img src="vendors/tableExport/icon/pdf.png" width="24px" class="mrx" />Export to Pdf</a></li></ul>-->
                                            </div><table id="example-export" class="table table-hover table-striped table-bordered table-advanced tablesorter mbn">
                                                <thead><tr><th width="9%">Record #</th><th width="10%">Username</th><th width="10%">Country</th><th width="10%">Gender</th><th width="7%">Order</th><th width="12%">Date</th><th width="10%">Price</th><th width="9%">Status</th><th width="12%">Actions</th></tr></thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Henry</td>
                                                        <td>United States</td>
                                                        <td>Male</td>
                                                        <td>32</td>
                                                        <td>20-05-2014</td>
                                                        <td>$240.50</td>
                                                        <td><span class="label label-sm label-success">Approved</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-default btn-xs">
                                                                <i class="fa fa-edit"></i>&nbsp;
                                                                Edit
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>John</td>
                                                        <td>United States</td>
                                                        <td>Female</td>
                                                        <td>45</td>
                                                        <td>20-05-2014</td>
                                                        <td>$240.50</td>
                                                        <td><span class="label label-sm label-info">Pending</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-default btn-xs">
                                                                <i class="fa fa-edit"></i>&nbsp;
                                                                Edit
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Larry</td>
                                                        <td>United States</td>
                                                        <td>Female</td>
                                                        <td>40</td>
                                                        <td>20-05-2014</td>
                                                        <td>$240.50</td>
                                                        <td><span class="label label-sm label-warning">Suspended</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-default btn-xs">
                                                                <i class="fa fa-edit"></i>&nbsp;
                                                                Edit
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>Lahm</td>
                                                        <td>United States</td>
                                                        <td>Female</td>
                                                        <td>15</td>
                                                        <td>20-05-2014</td>
                                                        <td>$240.50</td>
                                                        <td><span class="label label-sm label-danger">Blocked</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-default btn-xs">
                                                                <i class="fa fa-edit"></i>&nbsp;
                                                                Edit
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>Henry</td>
                                                        <td>United States</td>
                                                        <td>Male</td>
                                                        <td>32</td>
                                                        <td>20-05-2014</td>
                                                        <td>$240.50</td>
                                                        <td><span class="label label-sm label-success">Approved</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-default btn-xs">
                                                                <i class="fa fa-edit"></i>&nbsp;
                                                                Edit
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>John</td>
                                                        <td>United States</td>
                                                        <td>Female</td>
                                                        <td>45</td>
                                                        <td>20-05-2014</td>
                                                        <td>$240.50</td>
                                                        <td><span class="label label-sm label-info">Pending</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-default btn-xs">
                                                                <i class="fa fa-edit"></i>&nbsp;
                                                                Edit
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Larry</td>
                                                        <td>United States</td>
                                                        <td>Female</td>
                                                        <td>40</td>
                                                        <td>20-05-2014</td>
                                                        <td>$240.50</td>
                                                        <td><span class="label label-sm label-warning">Suspended</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-default btn-xs">
                                                                <i class="fa fa-edit"></i>&nbsp;
                                                                Edit
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>Lahm</td>
                                                        <td>United States</td>
                                                        <td>Female</td>
                                                        <td>15</td>
                                                        <td>20-05-2014</td>
                                                        <td>$240.50</td>
                                                        <td><span class="label label-sm label-danger">Blocked</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-default btn-xs">
                                                                <i class="fa fa-edit"></i>&nbsp;
                                                                Edit
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Larry</td>
                                                        <td>United States</td>
                                                        <td>Female</td>
                                                        <td>40</td>
                                                        <td>20-05-2014</td>
                                                        <td>$240.50</td>
                                                        <td><span class="label label-sm label-warning">Suspended</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-default btn-xs">
                                                                <i class="fa fa-edit"></i>&nbsp;
                                                                Edit
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>Lahm</td>
                                                        <td>United States</td>
                                                        <td>Female</td>
                                                        <td>15</td>
                                                        <td>20-05-2014</td>
                                                        <td>$240.50</td>
                                                        <td><span class="label label-sm label-danger">Blocked</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-default btn-xs">
                                                                <i class="fa fa-edit"></i>&nbsp;
                                                                Edit
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>Henry</td>
                                                        <td>United States</td>
                                                        <td>Male</td>
                                                        <td>32</td>
                                                        <td>20-05-2014</td>
                                                        <td>$240.50</td>
                                                        <td><span class="label label-sm label-success">Approved</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-default btn-xs">
                                                                <i class="fa fa-edit"></i>&nbsp;
                                                                Edit
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>

                                        </div>
                                    </div>
                                </div>



                                <!--END CONTENT-->
                                <!--BEGIN FOOTER-->
                                <div id="footer">
                                    <div class="copyright">2016 © Interbus - Smart Ticketing Dashboard portal</div>
                                </div>
                                <!--END FOOTER-->
                            </div>
                            <!--END PAGE WRAPPER-->
                        </div>
                </div>

            </div>
            <script type="text/ng-template" id="myModalContent.html" data-backdrop="static">

                <div class="modal-header">
                    <h3 class="modal-title">Save confirmation!</h3>
                </div>
                <div class="modal-body">
                    <!--<ul>
                        <li ng-repeat="item in items">
                            <a href="#" ng-click="$event.preventDefault(); selected.item = item">{{ item }}</a>
                        </li>
                    </ul>
                    Selected: <b>{{ selected.item }}</b>-->
                    {{mssg}}
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
                    <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
                </div>

            </script>
        </div>
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <!--loading bootstrap js-->
        <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>


        <script src="vendors/metisMenu/jquery.metisMenu.js"></script>
        <script src="vendors/slimScroll/jquery.slimscroll.js"></script>
        <script src="vendors/jquery-cookie/jquery.cookie.js"></script>
        <script src="vendors/iCheck/icheck.min.js"></script>
        <script src="vendors/iCheck/custom.min.js"></script>
        <script src="vendors/jquery-news-ticker/jquery.news-ticker.js"></script>
        <script src="js/jquery.menu.js"></script>
        <script src="vendors/jquery-pace/pace.min.js"></script>
        <script src="vendors/holder/holder.js"></script>
        <script src="vendors/responsive-tabs/responsive-tabs.js"></script>
        <!--LOADING SCRIPTS FOR PAGE-->
        <script src="js/table-action.js"></script>

        <!--CORE JAVASCRIPT-->
        <script src="js/main.js"></script>

        <script src="js/angular.js"></script>
        <script src="js/tableExport1.js"></script>
        <script src="js/tableExportbase64.js"></script>
        <script src="js/tableExportcanvas.js"></script>
        <script src="js/tableExportsprintf.js"></script>
        <script src="js//tableExportjspdf.js"></script>
        <script src="js//tableExportbase64two.js"></script>


        <script src="js/ngStorage.js"></script>
        <script src="js/ui-bootstrap-tpls-1.3.3.js"></script>
        <script src="js/source.js"></script>

        <!--<script src="js/Alerts.js"></script>

        <script src="js/Notifications.js"></script>-->
</body>

</html>