
<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myCtrl">
<head>
    <title>Home | Utilities & Tools | TroubleTicketing</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="images/icons/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/favicon-114x114.png">
    <!--Loading bootstrap css-->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300">
    <link type="text/css" rel="stylesheet" href="vendors/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <!--LOADING STYLESHEET FOR PAGE--><!--Loading style vendors-->
    <link type="text/css" rel="stylesheet" href="vendors/animate.css/animate.css">
    <link type="text/css" rel="stylesheet" href="vendors/jquery-pace/pace.css">
    <link type="text/css" rel="stylesheet" href="vendors/iCheck/skins/all.css">
    <link type="text/css" rel="stylesheet" href="vendors/jquery-news-ticker/jquery.news-ticker.css">
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="css/themes/style3/pink-blue.css" id="theme-change" class="style-change color-change">
    <link type="text/css" rel="stylesheet" href="css/style-responsive.css">
</head>

<body ng-init="GetCompanys();" ng-model="Groups">
    <div>
        <!--BEGIN THEME SETTING-->
        <!--BEGIN BACK TO TOP--><a id="totop" href="#"><i class="fa fa-angle-up"></i></a><!--END BACK TO TOP--><!--BEGIN TOPBAR-->
        <div id="header-topbar-option-demo" class="page-header-topbar">
            <nav id="topbar" role="navigation" style="margin-bottom: 0;" data-step="3" class="navbar navbar-default navbar-static-top">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target=".sidebar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    <a id="logo" href="index.html" class="navbar-brand"><span class="fa fa-rocket"></span><span class="logo-text">BTPOS Dashboard</span><span style="display: none" class="logo-text-icon">µ</span></a>
                </div>
                <div class="topbar-main">
                    <a id="menu-toggle" href="#" class="hidden-xs"><i class="fa fa-bars"></i></a>

                    <form id="topbar-search" action="" method="" class="hidden-sm hidden-xs">
                        <div class="input-icon right"><a href="#"><i class="fa fa-search"></i></a><input type="text" placeholder="Search here..." class="form-control" /></div>
                    </form>

                    <ul class="nav navbar navbar-top-links navbar-right mbn">
                        <li class="dropdown">
                            <a data-hover="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-bell fa-fw"></i><span class="badge badge-green">0</span></a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li><p>You have 0 new notifications</p></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-hover="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-envelope fa-fw"></i><span class="badge badge-orange">0</span></a>
                            <ul class="dropdown-menu dropdown-messages">
                                <li><p>You have 0 new messages</p></li>
                            </ul>
                        </li>
                        <li class="dropdown topbar-user">
                            <a data-hover="dropdown" href="#" class="dropdown-toggle"><img src="images/user.jpg" alt="" class="img-responsive img-circle" />&nbsp;<span class="hidden-xs">Admin</span>&nbsp;<span class="caret"></span></a>
                            <ul class="dropdown-menu dropdown-user pull-right">
                                <li><a href="extra-profile.html"><i class="fa fa-user"></i>My Profile</a></li>
                                <li><a href="page-calendar.html"><i class="fa fa-calendar"></i>My Calendar</a></li>
                                <li><a href="email-inbox.html"><i class="fa fa-envelope"></i>My Inbox<span class="badge badge-danger">3</span></a></li>
                                <li><a href="#"><i class="fa fa-tasks"></i>My Tasks<span class="badge badge-success">7</span></a></li>
                                <li class="divider"></li>
                                <li><a href="extra-lock-screen.html"><i class="fa fa-lock"></i>Lock Screen</a></li>
                                <li><a href="extra-signin.html"><i class="fa fa-key"></i>Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--BEGIN MODAL CONFIG PORTLET-->
            <div id="modal-config" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
                            <h4 class="modal-title">Modal title</h4>
                        </div>
                        <div class="modal-body">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend et nisl eget porta. Curabitur elementum sem molestie nisl varius, eget tempus odio molestie. Nunc vehicula sem arcu, eu pulvinar neque cursus ac. Aliquam ultricies lobortis magna et aliquam. Vestibulum egestas eu urna sed ultricies. Nullam pulvinar dolor vitae quam dictum
                                condimentum. Integer a sodales elit, eu pulvinar leo. Nunc nec aliquam nisi, a mollis neque. Ut vel felis quis tellus hendrerit placerat. Vivamus vel nisl non magna feugiat dignissim sed ut nibh. Nulla elementum, est a pretium hendrerit, arcu risus luctus augue, mattis aliquet orci ligula eget massa. Sed ut ultricies felis.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--END MODAL CONFIG PORTLET-->
        </div>
        <!--END TOPBAR-->
        <div id="wrapper">
            <!--BEGIN SIDEBAR MENU-->
            <nav id="sidebar" role="navigation" data-step="2" data-position="right" class="navbar-default navbar-static-side">
                <div class="sidebar-collapse menu-scroll">
                    <ul id="side-menu" class="nav">
                        <li class="user-panel">
                            <div class="thumb"><img src="images/user.jpg" alt="" class="img-circle" /></div>
                            <div class="info">
                                <p>Admin</p>
                                <ul class="list-inline list-unstyled">
                                    <li><a href="extra-profile.html" data-hover="tooltip" title="Profile"><i class="fa fa-user"></i></a></li>
                                    <li><a href="email-inbox.html" data-hover="tooltip" title="Mail"><i class="fa fa-envelope"></i></a></li>
                                    <li><a href="#" data-hover="tooltip" title="Setting" data-toggle="modal" data-target="#modal-config"><i class="fa fa-cog"></i></a></li>
                                    <li><a href="extra-signin.html" data-hover="tooltip" title="Logout"><i class="fa fa-sign-out"></i></a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </li>
                        <li>
                            <a href="index.html">
                                <i class="fa fa-tachometer fa-fw">
                                    <div class="icon-bg bg-orange"></div>
                                </i><span class="menu-title">Dashboard</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-send-o fa-fw">
                                    <div class="icon-bg bg-green"></div>
                                </i><span class="menu-title">Users</span><span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li><a href="Company.html"><i class="fa fa-briefcase"></i><span class="submenu-title">Company</span></a></li>
                                <li><a href="Users.html"><i class="fa fa-briefcase"></i><span class="submenu-title">Users</span></a></li>
                                <li><a href="GetInventory.html"><i class="fa fa-briefcase"></i><span class="submenu-title">Inventory</span></a></li>
                                <li><a href="LicensePayments.html"><i class="fa fa-align-left"></i><span class="submenu-title">LicensePayments</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-desktop fa-fw">
                                    <div class="icon-bg bg-pink"></div>
                                </i><span class="menu-title">BT POS</span><span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li><a href="BTPOSDetails.html"><i class="fa fa-align-left"></i><span class="submenu-title">BT POS Details</span></a></li>
                                <li><a href="Routes.html"><i class="fa fa-align-left"></i><span class="submenu-title">Routes</span></a></li>
                            </ul>
                        </li>
                        
                      
                      
                        <li>
                            <a href="#">
                                <i class="fa fa-send-o fa-fw">
                                    <div class="icon-bg bg-green"></div>
                                </i><span class="menu-title">Configuration</span><span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li><a href="TypeGroups.html"><i class="fa fa-briefcase"></i><span class="submenu-title">Type Groups</span></a></li>
                                <li><a href="Types.html"><i class="fa fa-th-large"></i><span class="submenu-title">Types</span></a></li>
                                <li><a href="Roles.html"><i class="fa fa-hand-o-up"></i><span class="submenu-title">Roles</span></a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="#">
                                <i class="fa fa-edit fa-fw">
                                    <div class="icon-bg bg-violet"></div>
                                </i><span class="menu-title">Utilities & Tools</span><span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li><a href="EditHistory.html"><i class="fa fa-columns"></i><span class="submenu-title">Edit history</span></a></li>
                                <li class="active"><a href="TroubleTicketingDetails.html"><i class="fa fa-align-left"></i><span class="submenu-title">ToubleTicketingDetails</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-th-list fa-fw">
                                    <div class="icon-bg bg-blue"></div>
                                </i><span class="menu-title">Reports</span><span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li ><a href="CompanyReports.html"><i class="fa fa-th-large"></i><span class="submenu-title">Company reports</span></a></li>
                                <li><a href="table-responsive.html"><i class="fa fa-tablet"></i><span class="submenu-title">Fleet owner reports</span></a></li>
                                <li><a href="table-action.html"><i class="fa fa-tencent-weibo"></i><span class="submenu-title">Admin reports</span></a></li>
                                <li><a href="table-filter.html"><i class="fa fa-filter"></i><span class="submenu-title">Trouble ticket reports</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-envelope-o">
                                    <div class="icon-bg bg-primary"></div>
                                </i><span class="menu-title">Alerts & Notifications</span><span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li><a href="Inbox.html"><i class="fa fa-inbox"></i><span class="submenu-title">Inbox</span></a></li>
                                <li><a href="ComposeMail.html"><i class="fa fa-pencil"></i><span class="submenu-title">Compose Mail</span></a></li>
                                <li><a href="ViewMail.html"><i class="fa fa-eye"></i><span class="submenu-title">View Mail</span></a></li>
                                <li><a href="Alerts.html"><i class="fa fa-inbox"></i><span class="submenu-title">Alerts</span></a></li>
                                <li><a href="ConfigureAlerts.html"><i class="fa fa-pencil"></i><span class="submenu-title">Configure Alerts</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--END SIDEBAR MENU--><!--BEGIN CHAT FORM-->
            <div id="chat-form" class="fixed">
                <div class="chat-inner">
                    <h2 class="chat-header">
                        <a href="javascript:;" class="chat-form-close pull-right"><i class="glyphicon glyphicon-remove"></i></a><i class="fa fa-user"></i>&nbsp;
                        Chat
                        &nbsp;<span class="badge badge-info">3</span>
                    </h2>

                    <div id="group-1" class="chat-group">
                        <strong>Favorites</strong><a href="#">
                            <span class="user-status is-online"></span>
                            <small>Verna Morton</small>
                            <span class="badge badge-info">2</span>
                        </a><a href="#">
                            <span class="user-status is-online"></span>
                            <small>Delores Blake</small>
                            <span class="badge badge-info is-hidden">0</span>
                        </a><a href="#">
                            <span class="user-status is-busy"></span>
                            <small>Nathaniel Morris</small>
                            <span class="badge badge-info is-hidden">0</span>
                        </a><a href="#">
                            <span class="user-status is-idle"></span>
                            <small>Boyd Bridges</small>
                            <span class="badge badge-info is-hidden">0</span>
                        </a><a href="#">
                            <span class="user-status is-offline"></span>
                            <small>Meredith Houston</small>
                            <span class="badge badge-info is-hidden">0</span>
                        </a>
                    </div>
                    <div id="group-2" class="chat-group">
                        <strong>Office</strong><a href="#">
                            <span class="user-status is-busy"></span>
                            <small>Ann Scott</small>
                            <span class="badge badge-info is-hidden">0</span>
                        </a><a href="#">
                            <span class="user-status is-offline"></span>
                            <small>Sherman Stokes</small>
                            <span class="badge badge-info is-hidden">0</span>
                        </a><a href="#">
                            <span class="user-status is-offline"></span>
                            <small>Florence Pierce</small>
                            <span class="badge badge-info">1</span>
                        </a>
                    </div>
                    <div id="group-3" class="chat-group">
                        <strong>Friends</strong><a href="#">
                            <span class="user-status is-online"></span>
                            <small>Willard Mckenzie</small>
                            <span class="badge badge-info is-hidden">0</span>
                        </a><a href="#">
                            <span class="user-status is-busy"></span>
                            <small>Jenny Frazier</small>
                            <span class="badge badge-info is-hidden">0</span>
                        </a><a href="#">
                            <span class="user-status is-offline"></span>
                            <small>Chris Stewart</small>
                            <span class="badge badge-info is-hidden">0</span>
                        </a><a href="#">
                            <span class="user-status is-offline"></span>
                            <small>Olivia Green</small>
                            <span class="badge badge-info is-hidden">0</span>
                        </a>
                    </div>
                </div>
                <div id="chat-box" style="top:400px">
                    <div class="chat-box-header">
                        <a href="#" class="chat-box-close pull-right"><i class="glyphicon glyphicon-remove"></i></a><span class="user-status is-online"></span><span class="display-name">Willard Mckenzie</span>
                        <small>Online</small>
                    </div>
                    <div class="chat-content">
                        <ul class="chat-box-body">
                            <li>
                                <p><img src="images/user.jpg" class="avt" /><span class="user">Admin</span><span class="time">09:33</span></p>

                                <p>Hi Swlabs, we have some comments for you.</p>
                            </li>
                            <li class="odd">
                                <p><img src="images/user.jpg" class="avt" /><span class="user">Swlabs</span><span class="time">09:33</span></p>

                                <p>Hi, we're listening you...</p>
                            </li>
                        </ul>
                    </div>
                    <div class="chat-textarea"><input placeholder="Type your message" class="form-control" /></div>
                </div>
            </div><!--END CHAT FORM--><!--BEGIN PAGE WRAPPER-->
            <div id="page-wrapper">
                <!--BEGIN TITLE & BREADCRUMB PAGE-->
                <div id="title-breadcrumb-option-demo" class="page-title-breadcrumb">
                    <div class="page-header pull-left">
                        <div class="page-title">TroubleTicketing</div>
                    </div>
                    <ol class="breadcrumb page-breadcrumb pull-right">
                        <li><i class="fa fa-home"></i>&nbsp;<a href="index.html">Home</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
                        <li><a href="#">Utilities & Tools</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
                        <li><a href="TroubleTicketingDetails.html">TroubleTicketing</a></li>
                        
                    </ol>
                    <div class="clearfix"></div>
                </div>
                <!--END TITLE & BREADCRUMB PAGE--><!--BEGIN CONTENT-->
                <div class="page-content">
                    <div id="table-action" class="row">
                        <div class="col-lg-12">
                           
                            <div id="tableactionTabContent" class="tab-content">
                                <div id="table-table-tab" class="tab-pane fade in active">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            
                                            <div class="table-container">
                                                <div class="row mbm">
                                                  


                                                    <div class="actions">
                                                        <a href="AddTroubleTicketingDetails.html"><button type="button" data-target="#modal-header-primary" data-toggle="modal" class="btn btn-info btn-sm fa fa-plus" style="float:right;margin:10px;" ;right:0;top:0">  Add New TroubleTicketingDetails</button></a>

                                                    </div>


                                                    <div id="Modal-header-primary" tabindex="-1" role="dialog" aria-labelledby="modal-header-primary-label" aria-hidden="true" class="modal fade">
                                                        <div class="modal-dialog">
                                                            <div class="modal-content">
                                                                <div class="modal-header modal-header-primary">
                                                                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
                                                                    <h4 id="modal-header-primary-label" class="modal-title">Edit Company Details</h4>
                                                                </div>
                                                                <div class="modal-body" ng-model="currGroup">
                                                                    <table>
                                                                        <tr>
                                                                            <td> Name:</td>
                                                                            <td><input type="text" id="Name" ng-model="currGroup.Name"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td> admin:</td>
                                                                            <td><input type="text" id="admin" ng-model="currGroup.admin"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td> adminId:</td>
                                                                            <td><input type="text" id="adminId" ng-model="currGroup.adminId"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td> code:</td>
                                                                            <td><input type="text" id="code" ng-model="currGroup.code"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td> descr:</td>
                                                                            <td><input type="text" id="descr" ng-model="currGroup.descr"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>active:</td>
                                                                            <td>
                                                                                <label class="checkbox">
                                                                                    <input type="checkbox" ng-model="currGroup.active" />
                                                                                </label>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                                                                    <button type="button" class="btn btn-primary" ng-click="save(currGroup);">Save</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    

                                                    
                                                    
                                                </div>
                                                <table class="table table-hover table-striped table-bordered table-advanced tablesorter">
                                                    <thead>
                                                        <tr>

                                                            <th>TicketTypeId</th>
                                                            <th>TTId</th>
                                                            <th>CreatedBy</th>
                                                            <th>CreatedOn</th>
                                                            <th>AddInfo</th>
                                                            <th>RaisedBy</th>
                                                            <th>Ticketinfo</th>
                                                            <th>Status</th>

                                                        </tr>
                                                    </thead>
                                                    <tbody>

                                                        <tr ng-repeat="group in Group" class="gradeA">
                                                           

                                                            <td>{{group.ticketTypeId}}</td>
                                                            <td>{{group.TTId}}</td>
                                                            <td>{{group.createdBy}}</td>
                                                            <td>{{group.createdOn}}</td>
                                                            <td>{{group.addInfo}}</td>
                                                            <td>{{group.raisedBy}}</td>
                                                            <td>{{group.ticketinfo}}</td>
                                                            <td>{{group.status}}</td>
                                                        </tr>

                                                    </tbody>

                                                </table>
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="pagination-panel">
                                                            Page
                                                            &nbsp;<a href="#" class="btn btn-sm btn-default btn-prev"><i class="fa fa-angle-left"></i></a>&nbsp;<input type="text" maxlenght="5" value="1" class="pagination-panel-input form-control input-mini input-inline input-sm text-center" />&nbsp;<a href="#" class="btn btn-sm btn-default btn-prev"><i class="fa fa-angle-right"></i></a>&nbsp;
                                                            of 6 | View
                                                            &nbsp;<select class="form-control input-xsmall input-sm input-inline">
                                                                <option value="20" selected="selected">20</option>
                                                                <option value="50">50</option>
                                                                <option value="100">100</option>
                                                                <option value="150">150</option>
                                                                <option value="-1">All</option>
                                                            </select>&nbsp;
                                                            records | Found total 58 records
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 text-right">
                                                        <div class="pagination-panel">
                                                            <ul class="pagination pagination-sm man">
                                                                <li><a href="#">&laquo;</a></li>
                                                                <li><a href="#">1</a></li>
                                                                <li><a href="#">2</a></li>
                                                                <li><a href="#">3</a></li>
                                                                <li><a href="#">4</a></li>
                                                                <li><a href="#">5</a></li>
                                                                <li><a href="#">&raquo;</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>

                                <div id="table-panel-tab" class="tab-pane fade">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet portlet-white">
                                                <div class="portlet-header pam mbn">
                                                    <div class="caption">Customer Listing</div>
                                                    <div class="actions">
                                                        <a href="#" class="btn btn-info btn-sm">
                                                            <i class="fa fa-plus"></i>&nbsp;
                                                            New Customer
                                                        </a>&nbsp;
                                                        <div class="btn-group">
                                                            <a href="#" data-toggle="dropdown" class="btn btn-warning btn-sm dropdown-toggle">
                                                                <i class="fa fa-wrench"></i>&nbsp;
                                                                Tools
                                                            </a>
                                                            <ul class="dropdown-menu pull-right">
                                                                <li><a href="#">Export to Excel</a></li>
                                                                <li><a href="#">Export to CSV</a></li>
                                                                <li><a href="#">Export to XML</a></li>
                                                                <li class="divider"></li>
                                                                <li><a href="#">Print Invoices</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="portlet-body pan">
                                                    <table class="table table-hover table-striped table-bordered table-advanced tablesorter mbn">
                                                        <thead>
                                                            <tr>
                                                                <th width="3%"><input type="checkbox" class="checkall" /></th>
                                                                <th width="9%">Record #</th>
                                                                <th>Username</th>
                                                                <th width="10%">Country</th>
                                                                <th width="10%">Gender</th>
                                                                <th width="7%">Order</th>
                                                                <th width="12%">Date</th>
                                                                <th width="10%">Price</th>
                                                                <th width="9%">Status</th>
                                                                <th width="12%">Actions</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td><input type="checkbox" /></td>
                                                                <td>1</td>
                                                                <td>Henry</td>
                                                                <td>United States</td>
                                                                <td>Male</td>
                                                                <td>32</td>
                                                                <td>20-05-2014</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-success">Approved</span></td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs">
                                                                        <i class="fa fa-edit"></i>&nbsp;
                                                                        Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" /></td>
                                                                <td>2</td>
                                                                <td>John</td>
                                                                <td>United States</td>
                                                                <td>Female</td>
                                                                <td>45</td>
                                                                <td>20-05-2014</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-info">Pending</span></td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs">
                                                                        <i class="fa fa-edit"></i>&nbsp;
                                                                        Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" /></td>
                                                                <td>3</td>
                                                                <td>Larry</td>
                                                                <td>United States</td>
                                                                <td>Female</td>
                                                                <td>40</td>
                                                                <td>20-05-2014</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-warning">Suspended</span></td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs">
                                                                        <i class="fa fa-edit"></i>&nbsp;
                                                                        Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" /></td>
                                                                <td>4</td>
                                                                <td>Lahm</td>
                                                                <td>United States</td>
                                                                <td>Female</td>
                                                                <td>15</td>
                                                                <td>20-05-2014</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-danger">Blocked</span></td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs">
                                                                        <i class="fa fa-edit"></i>&nbsp;
                                                                        Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><input type="checkbox" /></td>
                                                                <td>5</td>
                                                                <td>Henry</td>
                                                                <td>United States</td>
                                                                <td>Male</td>
                                                                <td>32</td>
                                                                <td>20-05-2014</td>
                                                                <td>$240.50</td>
                                                                <td><span class="label label-sm label-success">Approved</span></td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs">
                                                                        <i class="fa fa-edit"></i>&nbsp;
                                                                        Edit
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--END CONTENT--><!--BEGIN FOOTER-->
                <div id="footer">
                    <div class="copyright">2016 © Interbus - Bus Ticketing dashboard portal</div>
                </div>
                <!--END FOOTER-->
            </div>
            <!--END PAGE WRAPPER-->
        </div>
    </div>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <!--loading bootstrap js-->
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="vendors/metisMenu/jquery.metisMenu.js"></script>
    <script src="vendors/slimScroll/jquery.slimscroll.js"></script>
    <script src="vendors/jquery-cookie/jquery.cookie.js"></script>
    <script src="vendors/iCheck/icheck.min.js"></script>
    <script src="vendors/iCheck/custom.min.js"></script>
    <script src="vendors/jquery-news-ticker/jquery.news-ticker.js"></script>
    <script src="js/jquery.menu.js"></script>
    <script src="vendors/jquery-pace/pace.min.js"></script>
    <script src="vendors/holder/holder.js"></script>
    <script src="vendors/responsive-tabs/responsive-tabs.js"></script>
    <!--LOADING SCRIPTS FOR PAGE-->
    <script src="js/table-action.js"></script>
    <!--CORE JAVASCRIPT-->
    <script src="js/main.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-145464-12', 'auto');
        ga('send', 'pageview');


    </script>
    <script src="js/angular.js"></script>
    <script src="js/TroubleTicketingDetails.js"></script>
</body>
</html>