﻿
<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myCtrl">
<head>
    <title>Action Tables | Tables</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="images/icons/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/favicon-114x114.png">
    <!--Loading bootstrap css-->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300">
    <link type="text/css" rel="stylesheet" href="vendors/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <!--LOADING STYLESHEET FOR PAGE--><!--Loading style vendors-->
    <link type="text/css" rel="stylesheet" href="vendors/animate.css/animate.css">
    <link type="text/css" rel="stylesheet" href="vendors/jquery-pace/pace.css">
    <link type="text/css" rel="stylesheet" href="vendors/iCheck/skins/all.css">
    <link type="text/css" rel="stylesheet" href="vendors/jquery-news-ticker/jquery.news-ticker.css">
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="css/themes/style3/pink-blue.css" id="theme-change" class="style-change color-change">
    <link type="text/css" rel="stylesheet" href="css/style-responsive.css">
</head>

<body ng-model="Groups">
    <div>
        <!--BEGIN THEME SETTING-->
        <!--BEGIN BACK TO TOP--><a id="totop" href="#"><i class="fa fa-angle-up"></i></a><!--END BACK TO TOP--><!--BEGIN TOPBAR-->
        <div id="header-topbar-option-demo" class="page-header-topbar">
            <nav id="topbar" role="navigation" style="margin-bottom: 0;" data-step="3" class="navbar navbar-default navbar-static-top">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target=".sidebar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    <a id="logo" href="index.html" class="navbar-brand"><span class="fa fa-rocket"></span><span class="logo-text">BTPOS Dashboard</span><span style="display: none" class="logo-text-icon">µ</span></a>
                </div>
                <div class="topbar-main">
                    <a id="menu-toggle" href="#" class="hidden-xs"><i class="fa fa-bars"></i></a>

                    <ul class="nav navbar navbar-top-links navbar-right mbn">
                        <li class="dropdown">
                            <a data-hover="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-bell fa-fw"></i><span class="badge badge-green">0</span></a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li><p>You have 0 new notifications</p></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-hover="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-envelope fa-fw"></i><span class="badge badge-orange">0</span></a>
                            <ul class="dropdown-menu dropdown-messages">
                                <li><p>You have 0 new messages</p></li>
                            </ul>
                        </li>
                        <li class="dropdown topbar-user">
                            <a data-hover="dropdown" href="#" class="dropdown-toggle"><img src="images/user.jpg" alt="" class="img-responsive img-circle" />&nbsp;<span class="hidden-xs">Admin</span>&nbsp;<span class="caret"></span></a>
                            <ul class="dropdown-menu dropdown-user pull-right">
                                <li><a href="extra-profile.html"><i class="fa fa-user"></i>My Profile</a></li>
                                <li><a href="page-calendar.html"><i class="fa fa-calendar"></i>My Calendar</a></li>
                                <li><a href="email-inbox.html"><i class="fa fa-envelope"></i>My Inbox<span class="badge badge-danger">3</span></a></li>
                                <li><a href="#"><i class="fa fa-tasks"></i>My Tasks<span class="badge badge-success">7</span></a></li>
                                <li class="divider"></li>
                                <li><a href="extra-lock-screen.html"><i class="fa fa-lock"></i>Lock Screen</a></li>
                                <li><a href="extra-signin.html"><i class="fa fa-key"></i>Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--END TOPBAR-->
            <div id="wrapper">
                <!--BEGIN SIDEBAR MENU-->
                <nav id="sidebar" role="navigation" data-step="2" data-position="right" class="navbar-default navbar-static-side">
                    <div class="sidebar-collapse menu-scroll">
                        <ul id="side-menu" class="nav">
                            <li class="user-panel">
                                <div class="thumb"><img src="images/user.jpg" alt="" class="img-circle" /></div>
                                <div class="info">
                                    <p>Admin</p>
                                    <ul class="list-inline list-unstyled">
                                        <li><a href="extra-profile.html" data-hover="tooltip" title="Profile"><i class="fa fa-user"></i></a></li>
                                        <li><a href="email-inbox.html" data-hover="tooltip" title="Mail"><i class="fa fa-envelope"></i></a></li>
                                        <li><a href="#" data-hover="tooltip" title="Setting" data-toggle="modal" data-target="#modal-config"><i class="fa fa-cog"></i></a></li>
                                        <li><a href="extra-signin.html" data-hover="tooltip" title="Logout"><i class="fa fa-sign-out"></i></a></li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <a href="index.html">
                                    <i class="fa fa-tachometer fa-fw">
                                        <div class="icon-bg bg-orange"></div>
                                    </i><span class="menu-title">Dashboard</span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="fa fa-send-o fa-fw">
                                        <div class="icon-bg bg-green"></div>
                                    </i><span class="menu-title">Users</span><span class="fa arrow"></span>
                                </a>
                                <ul class="nav nav-second-level">
                                    <li><a href="Company.html"><i class="fa fa-briefcase"></i><span class="submenu-title">Company</span></a></li>
                                    <li><a href="Users.html"><i class="fa fa-briefcase"></i><span class="submenu-title">Users</span></a></li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="#">
                                    <i class="fa fa-desktop fa-fw">
                                        <div class="icon-bg bg-pink"></div>
                                    </i><span class="menu-title">BT POS</span><span class="fa arrow"></span>
                                </a>
                                <ul class="nav nav-second-level">
                                    <li class="active"><a href="BTPOSDetails.html"><i class="fa fa-align-left"></i><span class="submenu-title">BT POS Details</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-desktop fa-fw">
                                        <div class="icon-bg bg-pink"></div>
                                    </i><span class="menu-title">License</span><span class="fa arrow"></span>
                                </a>
                                <ul class="nav nav-second-level">
                                    <li><a href="LicensePayments.html"><i class="fa fa-align-left"></i><span class="submenu-title">LicensePayments</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-desktop fa-fw">
                                        <div class="icon-bg bg-pink"></div>
                                    </i><span class="menu-title">ToubleTicketing</span><span class="fa arrow"></span>
                                </a>
                                <ul class="nav nav-second-level">
                                    <li><a href="TroubleTicketingDetails.html"><i class="fa fa-align-left"></i><span class="submenu-title">ToubleTicketingDetails</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-send-o fa-fw">
                                        <div class="icon-bg bg-green"></div>
                                    </i><span class="menu-title">Configuration</span><span class="fa arrow"></span>
                                </a>
                                <ul class="nav nav-second-level">
                                    <li><a href="TypeGroups.html"><i class="fa fa-briefcase"></i><span class="submenu-title">Type Groups</span></a></li>
                                    <li><a href="Types.html"><i class="fa fa-th-large"></i><span class="submenu-title">Types</span></a></li>
                                    <li><a href="Roles.html"><i class="fa fa-hand-o-up"></i><span class="submenu-title">Roles</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-edit fa-fw">
                                        <div class="icon-bg bg-violet"></div>
                                    </i><span class="menu-title">Utilities & Tools</span><span class="fa arrow"></span>
                                </a>
                                <ul class="nav nav-second-level">
                                    <li><a href="EditHistory.html"><i class="fa fa-columns"></i><span class="submenu-title">Edit history</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-th-list fa-fw">
                                        <div class="icon-bg bg-blue"></div>
                                    </i><span class="menu-title">Reports</span><span class="fa arrow"></span>
                                </a>
                                <ul class="nav nav-second-level">
                                    <li><a href="table-basic.html"><i class="fa fa-th-large"></i><span class="submenu-title">Company reports</span></a></li>
                                    <li><a href="table-responsive.html"><i class="fa fa-tablet"></i><span class="submenu-title">Fleet owner reports</span></a></li>
                                    <li><a href="table-action.html"><i class="fa fa-tencent-weibo"></i><span class="submenu-title">Admin reports</span></a></li>
                                    <li><a href="table-filter.html"><i class="fa fa-filter"></i><span class="submenu-title">Trouble ticket reports</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-envelope-o">
                                        <div class="icon-bg bg-primary"></div>
                                    </i><span class="menu-title">Alerts & Notifications</span><span class="fa arrow"></span>
                                </a>
                                <ul class="nav nav-second-level">
                                    <li><a href="Inbox.html"><i class="fa fa-inbox"></i><span class="submenu-title">Inbox</span></a></li>
                                    <li><a href="ComposeMail.html"><i class="fa fa-pencil"></i><span class="submenu-title">Compose Mail</span></a></li>
                                    <li><a href="ViewMail.html"><i class="fa fa-eye"></i><span class="submenu-title">View Mail</span></a></li>
                                    <li><a href="Alerts.html"><i class="fa fa-inbox"></i><span class="submenu-title">Alerts</span></a></li>
                                    <li><a href="ConfigureAlerts.html"><i class="fa fa-pencil"></i><span class="submenu-title">Configure Alerts</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!--END SIDEBAR MENU--><!--BEGIN CHAT FORM-->
                <div id="chat-form" class="fixed">
                    <div class="chat-inner">
                        <h2 class="chat-header">
                            <a href="javascript:;" class="chat-form-close pull-right"><i class="glyphicon glyphicon-remove"></i></a><i class="fa fa-user"></i>&nbsp;
                            Chat
                            &nbsp;<span class="badge badge-info">3</span>
                        </h2>

                        <div id="group-1" class="chat-group">
                            <strong>Favorites</strong><a href="#">
                                <span class="user-status is-online"></span>
                                <small>Verna Morton</small>
                                <span class="badge badge-info">2</span>
                            </a><a href="#">
                                <span class="user-status is-online"></span>
                                <small>Delores Blake</small>
                                <span class="badge badge-info is-hidden">0</span>
                            </a><a href="#">
                                <span class="user-status is-busy"></span>
                                <small>Nathaniel Morris</small>
                                <span class="badge badge-info is-hidden">0</span>
                            </a><a href="#">
                                <span class="user-status is-idle"></span>
                                <small>Boyd Bridges</small>
                                <span class="badge badge-info is-hidden">0</span>
                            </a><a href="#">
                                <span class="user-status is-offline"></span>
                                <small>Meredith Houston</small>
                                <span class="badge badge-info is-hidden">0</span>
                            </a>
                        </div>
                        <div id="group-2" class="chat-group">
                            <strong>Office</strong><a href="#">
                                <span class="user-status is-busy"></span>
                                <small>Ann Scott</small>
                                <span class="badge badge-info is-hidden">0</span>
                            </a><a href="#">
                                <span class="user-status is-offline"></span>
                                <small>Sherman Stokes</small>
                                <span class="badge badge-info is-hidden">0</span>
                            </a><a href="#">
                                <span class="user-status is-offline"></span>
                                <small>Florence Pierce</small>
                                <span class="badge badge-info">1</span>
                            </a>
                        </div>
                        <div id="group-3" class="chat-group">
                            <strong>Friends</strong><a href="#">
                                <span class="user-status is-online"></span>
                                <small>Willard Mckenzie</small>
                                <span class="badge badge-info is-hidden">0</span>
                            </a><a href="#">
                                <span class="user-status is-busy"></span>
                                <small>Jenny Frazier</small>
                                <span class="badge badge-info is-hidden">0</span>
                            </a><a href="#">
                                <span class="user-status is-offline"></span>
                                <small>Chris Stewart</small>
                                <span class="badge badge-info is-hidden">0</span>
                            </a><a href="#">
                                <span class="user-status is-offline"></span>
                                <small>Olivia Green</small>
                                <span class="badge badge-info is-hidden">0</span>
                            </a>
                        </div>
                    </div>
                    <div id="chat-box" style="top:400px">
                        <div class="chat-box-header">
                            <a href="#" class="chat-box-close pull-right"><i class="glyphicon glyphicon-remove"></i></a><span class="user-status is-online"></span><span class="display-name">Willard Mckenzie</span>
                            <small>Online</small>
                        </div>
                        <div class="chat-content">
                            <ul class="chat-box-body">
                                <li>
                                    <p><img src="images/user.jpg" class="avt" /><span class="user">Admin</span><span class="time">09:33</span></p>

                                    <p>Hi Swlabs, we have some comments for you.</p>
                                </li>
                                <li class="odd">
                                    <p><img src="images/user.jpg" class="avt" /><span class="user">Swlabs</span><span class="time">09:33</span></p>

                                    <p>Hi, we're listening you...</p>
                                </li>
                            </ul>
                        </div>
                        <div class="chat-textarea"><input placeholder="Type your message" class="form-control" /></div>
                    </div>
                </div>
                <!--END CHAT FORM--><!--BEGIN PAGE WRAPPER-->
                <div id="page-wrapper">
                    <!--BEGIN TITLE & BREADCRUMB PAGE-->
                    <div id="title-breadcrumb-option-demo" class="page-title-breadcrumb">
                        <div class="page-header pull-left">
                            <div class="page-title">BTPOS</div>
                        </div>
                        <ol class="breadcrumb page-breadcrumb pull-right">
                            <li><i class="fa fa-home"></i>&nbsp;<a href="index.html">Home</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
                            <li><a href="#">BTPOS</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
                            <li class="active">BTPOSDeatails Tables</li>
                        </ol>
                        <div class="clearfix"></div>
                    </div>
                    <!--END TITLE & BREADCRUMB PAGE--><!--BEGIN CONTENT-->
                    <div class="page-content">
                        <div id="table-action" class="row">
                            <div class="col-lg-12">
                                <ul id="tableactiondTab" class="nav nav-tabs">
                                    <li class="active"><a href="#table-table-tab" data-toggle="tab">BTPOSDeatails Tables</a></li>

                           
                                </ul>
                                <div id="tableactionTabContent" class="tab-content">
                                    <div id="table-table-tab" class="tab-pane fade in active">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <h4 class="box-heading">Pagination</h4>

                                                <div class="table-container">
                                                    <div class="row mbm">
                                                        <div class="col-lg-6">
                                                            <div class="pagination-panel">
                                                                Page
                                                                &nbsp;<a href="#" class="btn btn-sm btn-default btn-prev"><i class="fa fa-angle-left"></i></a>&nbsp;<input type="text" maxlenght="5" value="1" class="pagination-panel-input form-control input-mini input-inline input-sm text-center" />&nbsp;<a href="#" class="btn btn-sm btn-default btn-prev"><i class="fa fa-angle-right"></i></a>&nbsp;
                                                                of 6 | View
                                                                &nbsp;<select class="form-control input-xsmall input-sm input-inline">
                                                                    <option value="20" selected="selected">20</option>
                                                                    <option value="50">50</option>
                                                                    <option value="100">100</option>
                                                                    <option value="150">150</option>
                                                                    <option value="-1">All</option>
                                                                </select>&nbsp;
                                                                records | Found total 58 records
                                                            </div>

                                                        </div>

                                                        <div class="actions">
                                                            <a href="AddNewBTPOSDetails.html">  <button type="button" data-target="#modal-header-primary" data-toggle="modal" class="btn btn-info btn-sm fa fa-plus" style="position: absolute;right:0;top:0"> Add New BTPOSDetails</button></a>

                                                        </div>

                                                        <div id="Modal-header-primary" tabindex="-1" role="dialog" aria-labelledby="modal-header-primary-label" aria-hidden="true" class="modal fade">
                                                            <div class="modal-dialog">
                                                                <div class="modal-content">
                                                                    <div class="modal-header modal-header-primary">
                                                                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
                                                                        <h4 id="modal-header-primary-label" class="modal-title">Edit Company Details</h4>
                                                                    </div>
                                                                    <div class="modal-body" ng-model="currGroup">
                                                                        <table>
                                                                            <tr>
                                                                                <td> GroupName:</td>
                                                                                <td><input type="text" id="GroupName" ng-model="currGroup.GroupName"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> GroupId:</td>
                                                                                <td><input type="text" id="GroupId" ng-model="currGroup.GroupId"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> IMEI:</td>
                                                                                <td><input type="text" id="IMEI" ng-model="currGroup.IMEI"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Location:</td>
                                                                                <td><input type="text" id="Location" ng-model="currGroup.Location"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> POSID:</td>
                                                                                <td><input type="text" id="POSID" ng-model="currGroup.POSID"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> Status:</td>
                                                                                <td>
                                                                                    <select id="admin" ng-model="currGroup.Status">
                                                                                        <option value="0" selected disabled>Select</option>

                                                                                        <option value="Activated">Activated</option>
                                                                                        <option value="To Be Activated">To Be Activated</option>
                                                                                        <option value="Deactivated">Deactivated</option>
                                                                                    </select>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                                                                        <button type="button" class="btn btn-primary" ng-click="save(currGroup);">Save</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="col-lg-6 text-right">
                                                            <div class="pagination-panel">
                                                                <ul class="pagination pagination-sm man">
                                                                    <li><a href="#">&laquo;</a></li>
                                                                    <li><a href="#">1</a></li>
                                                                    <li><a href="#">2</a></li>
                                                                    <li><a href="#">3</a></li>
                                                                    <li><a href="#">4</a></li>
                                                                    <li><a href="#">5</a></li>
                                                                    <li><a href="#">&raquo;</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <table class="table table-hover table-striped table-bordered table-advanced tablesorter">
                                                        <thead>
                                                            <tr>


                                                                <th>GroupName</th>
                                                                <th>GroupId</th>
                                                                <th>IMEI</th>
                                                                <th>Location</th>
                                                                <th>POSID</th>

                                                                <th>Status</th>

                                                                <th>Update</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>

                                                            <tr ng-repeat="group in Group" class="gradeA">
                                                              

                                                                <td>{{group.GroupName}}</td>
                                                                <td>{{group.GroupId}}</td>
                                                                <td>{{group.IMEI}}</a> </td>
                                                                <td>{{group.Location}}</td>
                                                                <td>{{group.POSID}}</td>



                                                                <td>
                                                                    {{group.Status}}
                                                                </td>
                                                                <td>
                                                                    {{group.Update}}
                                                                    <button type="button" data-target="#Modal-header-primary" data-toggle="modal" class="btn btn-default btn-xs" ng-click="setCompany(group);">
                                                                        <i class="fa fa-edit"></i>&nbsp;
                                                                        Edit
                                                                    </button>
                                                                </td>
                                                            </tr>








                                                        </tbody>

                                                    </table>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="pagination-panel">
                                                                Page
                                                                &nbsp;<a href="#" class="btn btn-sm btn-default btn-prev"><i class="fa fa-angle-left"></i></a>&nbsp;<input type="text" maxlenght="5" value="1" class="pagination-panel-input form-control input-mini input-inline input-sm text-center" />&nbsp;<a href="#" class="btn btn-sm btn-default btn-prev"><i class="fa fa-angle-right"></i></a>&nbsp;
                                                                of 6 | View
                                                                &nbsp;<select class="form-control input-xsmall input-sm input-inline">
                                                                    <option value="20" selected="selected">20</option>
                                                                    <option value="50">50</option>
                                                                    <option value="100">100</option>
                                                                    <option value="150">150</option>
                                                                    <option value="-1">All</option>
                                                                </select>&nbsp;
                                                                records | Found total 58 records
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 text-right">
                                                            <div class="pagination-panel">
                                                                <ul class="pagination pagination-sm man">
                                                                    <li><a href="#">&laquo;</a></li>
                                                                    <li><a href="#">1</a></li>
                                                                    <li><a href="#">2</a></li>
                                                                    <li><a href="#">3</a></li>
                                                                    <li><a href="#">4</a></li>
                                                                    <li><a href="#">5</a></li>
                                                                    <li><a href="#">&raquo;</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="table-panel-tab" class="tab-pane fade">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="modal-body">
                                                    <table>
                                                        <tr>
                                                            <td> GroupName:</td>
                                                            <td><input type="text" id="GroupName" ng-model="Group.GroupName"></td>
                                                        </tr>
                                                        <tr>
                                                            <td> GroupId:</td>
                                                            <td><input type="text" id="admin" ng-model="Group.GroupId"></td>
                                                        </tr>
                                                        <tr>
                                                            <td> IMEI:</td>
                                                            <td><input type="text" id="IMEI" ng-model="Group.IMEI"></td>
                                                        </tr>
                                                        <tr>
                                                            <td> Location:</td>
                                                            <td><input type="text" id="Location" ng-model="Group.Location"></td>
                                                        </tr>
                                                        <tr>
                                                            <td> POSID:</td>
                                                            <td><input type="text" id="POSID" ng-model="Group.POSID"></td>
                                                        </tr>



                                                        <tr>
                                                            <td> Status:</td>
                                                            <td><input type="text" id="Status" ng-model="Group.Status"></td>
                                                        </tr>


                                                    </table>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" data-dismiss="modal" class="btn btn-default" ng-click="clearGroup()">Close</button>
                                                    <button type="button" class="btn btn-primary" ng-click="save(Group);">Save</button>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--END CONTENT--><!--BEGIN FOOTER-->
                    <div id="footer">
                        <div class="copyright">2016 © Interbus - Bus Ticketing dashboard portal</div>
                    </div>
                    <!--END FOOTER-->
                </div>
                <!--END PAGE WRAPPER-->
            </div>
        </div>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <!--loading bootstrap js-->
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="vendors/metisMenu/jquery.metisMenu.js"></script>
    <script src="vendors/slimScroll/jquery.slimscroll.js"></script>
    <script src="vendors/jquery-cookie/jquery.cookie.js"></script>
    <script src="vendors/iCheck/icheck.min.js"></script>
    <script src="vendors/iCheck/custom.min.js"></script>
    <script src="vendors/jquery-news-ticker/jquery.news-ticker.js"></script>
    <script src="js/jquery.menu.js"></script>
    <script src="vendors/jquery-pace/pace.min.js"></script>
    <script src="vendors/holder/holder.js"></script>
    <script src="vendors/responsive-tabs/responsive-tabs.js"></script>
    <!--LOADING SCRIPTS FOR PAGE-->
    <script src="js/table-action.js"></script>
    <!--CORE JAVASCRIPT-->
    <script src="js/main.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-145464-12', 'auto');
        ga('send', 'pageview');


    </script>
    <script src="js/angular.js"></script>
    <script src="js/BTPOSDetails.js"></script>
    
</body>
</html>