﻿<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="Mycntrlr">
<head>
    <title>Sign Up | Extra</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="images/icons/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/favicon-114x114.png">
    <!--Loading bootstrap css-->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300">
    <link type="text/css" rel="stylesheet" href="vendors/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <!--LOADING STYLESHEET FOR PAGE--><!--Loading style vendors-->
    <link type="text/css" rel="stylesheet" href="vendors/animate.css/animate.css">
    <link type="text/css" rel="stylesheet" href="vendors/jquery-pace/pace.css">
    <link type="text/css" rel="stylesheet" href="vendors/iCheck/skins/all.css">
    <link type="text/css" rel="stylesheet" href="vendors/jquery-news-ticker/jquery.news-ticker.css">
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="css/themes/style3/pink-blue.css" id="theme-change" class="style-change color-change">
    <link type="text/css" rel="stylesheet" href="css/style-responsive.css">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body id="signup-page"ng-model="type">
    <div class="page-form">
        <form id="signup-form"action="index.html">
            <div class="header-content"><h1>Register</h1></div>
            <div class="body-content">
                <div class="form-group">
                    <div class="input-icon right"><i class="fa fa-user"></i><input type="text" placeholder="Username" name="username" class="form-control" ng-model="type.UserName"></div>
                </div>

                <div class="form-group">
                    <div class="input-icon right"><i class="fa fa-key"></i><input id="password" type="password" placeholder="Password" name="password" class="form-control" ng-model="type.Password"></div>
                </div>
                <div class="form-group">
                    <div class="input-icon right"><i class="fa fa-key"></i><input type="password" placeholder="Confirm Password" name="passwordConfirm" class="form-control" ng-model="type.ConfirmPassword"></div>
                </div>
                <div class="form-group">
                    <div class="input-icon right"><i class="fa fa-envelope"></i><input type="email" placeholder="Email address" name="email" class="form-control" ng-model="type.Emailaddress"></div>
                </div>
                <hr>
                <div style="margin-bottom: 15px" class="row">
                    <div class="col-lg-6"><label><input type="text" placeholder="First Name" name="firstname" class="form-control" ng-model="type.FirstName"></label></div>
                    <div class="col-lg-6"><label><input type="text" placeholder="Last Name" name="lastname" class="form-control" ng-model="type.LastName"></label></div>
                </div>
                <div class="form-group">
                    <label style="display: block" class="select">
                        <select name="gender" class="form-control">
                            <option value="0" selected disabled>Gender</option>
                            <option value="1">Male</option>
                            <option value="2">Female</option>
                            <option value="3">Neutral</option>
                        </select>
                    </label>
                </div>
                <div class="form-group">
                    <div class="checkbox-list">
                        <label>
                            <input id="subscription" type="checkbox" name="subscription">&nbsp;
                            I want to receive news and special offers
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="checkbox-list">
                        <label>
                            <input id="terms" type="checkbox" name="terms">&nbsp;
                            I agree with the Terms and Conditions
                        </label>
                    </div>
                </div>
                <hr>
                <div class="form-group mbn">
                    <a href="extra-signin.html" class="btn btn-warning">
                        <i class="fa fa-chevron-circle-left"></i>&nbsp;
                        Back
                    </a>
                    <button type="submit" class="btn btn-info pull-right" ng-click="save(type)">
                        Submit
                        &nbsp;<i class="fa fa-chevron-circle-right"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <!--loading bootstrap js-->
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/extra-signup.js"></script>
    <script src="vendors/iCheck/icheck.min.js"></script>
    <script src="vendors/iCheck/custom.min.js"></script>
    <script>
        //BEGIN CHECKBOX & RADIO
        $('input[type="checkbox"]').iCheck({
            checkboxClass: 'icheckbox_minimal-grey',
            increaseArea: '20%' // optional
        });
        $('input[type="radio"]').iCheck({
            radioClass: 'iradio_minimal-grey',
            increaseArea: '20%' // optional
        });
        //END CHECKBOX & RADIO</script>
    <script src="js/angular.js"></script>
    <script src="js/registerform.js"></script>
</body>
</html>