﻿<!DOCTYPE html>
<html ng-app="myApp" ng-controller="myCtrl">
<head>
    <title></title>
</head>
<body ng-model="Group">
    ipconfig: <input type="text" name="ipconfig" ng-model="Group.ipconfig" placeholder="100.100.100.01"><br>
    code:<input type="text" name="code" ng-model="Group.code"><br>
    {{8+8}}  <input type="button" value="save" ng-click="save(Group);"></input>


    <script src="js/angular.js"></script>
    <script src="js/RegistrationBTPOS.js"></script>
</body>
</html>
